// A source images is provided with the name 'iImage1'.
// Its size is available in iImageResolution.

float sdBox( in float2 p, in float2 b )
{
    float2 d = abs(p)-b;
    return length(max(d,0.0)) + min(max(d.x,d.y),0.0);
}


half4 main(float2 coord) {
  //float2 scale = iImageResolution.xy / iResolution.xy;
  
  float2 uv = coord.xy / iResolution.xy;
  uv.x = uv.x * (iResolution.x / iResolution.y);
  uv = uv - 0.5;
  uv = uv * 2.0;
  
  float2 r = float2(1.,0.01);
  float d = sdBox(uv, r);
  float t = iTime;
  
  if( d > t){
	return half4(0.0,0.0,0.0,0.0);     
  }
  return iImage1.eval(coord);   
  

  
  //iImage1.eval(uv * scale);
  //return 
}
